<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPL project</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="title">
                <h2 class="ipl">IPL</h2>
                <a href="signup-form.html"><button class="signup">Sign Up</button></a>
            </div>
        </nav>
    </header>

    <div class="main">
        <div class="container">

            <div class="one card">
                <a href="https://ipl-project-render.onrender.com/matches-per-year" target="_blank"><button class="button">1. Number of
                        matches
                        played per year for all the years in IPL</button></a>
                <!-- <button></button> -->
            </div>
            <div class="two card">
                <a href="https://ipl-project-render.onrender.com/matches-won-per-team-per-year"
                    target="_blank"><button class="button">2. Number of matches won per team per year in IPL</button></a>

            </div>
            <div class="three card">
                <a href="https://ipl-project-render.onrender.com/extra-runs-per-year" target="_blank"><button class="button">3. Extra
                        runs conceded per team in the year 2016</button></a>

            </div>
            <div class="four card">
                <a href="https://ipl-project-render.onrender.com/economic-bowlers" target="_blank"><button class="button">4. Top 10
                        economical bowlers in the year 2015</button></a>

            </div>
            <div class="five card">
                <a href="https://ipl-project-render.onrender.com/won-toss-and-match" target="_blank"><button class="button">5. Number
                        of times each team won the toss and also won the match</button></a>

            </div>
            <div class="six card">
                <a href="https://ipl-project-render.onrender.com/player-of-the-match" target="_blank"><button class="button"> 6. Player
                        who has won the highest number of player of the match awards for each season</button></a>

            </div>
            <div class="seven card">
                <a href="https://ipl-project-render.onrender.com/stike-rate" target="_blank"><button class="button">7. The strike rate
                        of a batsman for each season</button></a>

            </div>
            <div class="eight card">
                <a href="https://ipl-project-render.onrender.com/high-dismissal" target="_blank"><button class="button"> 8. The highest
                        number of times one player has been dismissed by another player</button></a>

            </div>
            <div class="nine card">
                <a href="https://ipl-project-render.onrender.com/best-economy-in-superovers" target="_blank"><button class="button">9.
                        The bowler with the best economy in super overs</button></a>

            </div>

        </div>
    </div>
</body>

</html>