<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./signup.css">
</head>

<body>
    <div class="sign-up">
        <h1 class="sign">Sign up</h1>
    </div>
   
    <div class="container">
        <form>
            <ul class="flex-outer">
                <li>
                    <label for="first-name">First Name</label>
                    <input type="text" id="first-name" placeholder="Enter your first name here">
                </li>
                <li>
                    <label for="last-name">Last Name</label>
                    <input type="text" id="last-name" placeholder="Enter your last name here">
                </li>
                <li>
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="Enter your email here">
                </li>
                
                <li>
                    <label for="pwd">Password:</label>
                    <input type="password" placeholder="password" id="password" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
                </li>
                <li>
                    <label for="pwd">Confirm Password:</label>
                    <input type="password" placeholder="Confirm Password" id="confirm_password" required>
                </li>
                <li>
                    <input type="checkbox" id="terms">
                    <label for="terms">I Agree to Terms </label>
                </li>

                <li>
                    <button type="submit">Submit</button>
                </li>
            </ul>
        </form>
    </div>

<script src="./app.js"></script>
</body>

</html>